.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  height: 293px;
  padding: 0 50px;
}

.header-menu {
  display: flex;
  flex-direction: row;
  gap: 32px;
  height: 22px;
  font-size: 18px;
}

.menu-active {
  list-style: none;
}

.menu-item {
  text-decoration: underline;
  list-style: circle;
}

.logo {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  height: 98px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.address-header {
  justify-self: end;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  margin-bottom: 180px;
  padding: 0 50px;
  background-image: url(/images/cover.jpg);
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000000;
}

.cover-title {
  position: relative;
  padding-top: 190px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 68px;
  letter-spacing: 22px;
}

.text-left {
  display: block;
  text-align: left;
}

.text-center {
  display: block;
  text-align: center;
}

.text-right {
  display: block;
  text-align: right;
}

.description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 127px;
  padding-bottom: 50px;
}

.cover-description {
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.cover-button {
  width: 256px;
  height: 51px;
  border: white 1px solid;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  width: 1052px;
  height: 723px;
  margin: 0 24px;
  margin-bottom: 120px;
}

.lots-title {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
}

.lots-cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: #ffffff;
  list-style: none;
}

.lots-card {
  position: relative;
  display: flex;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.img-card-1 {
  background-image: url(/images/card-lot-01.jpg);
}

.img-card-2 {
  background-image: url(/images/card-lot-02.jpg);
}

.img-card-3 {
  background-image: url(/images/card-lot-03.jpg);
}

.lots-card-a {
  text-decoration: none;
}

.lots-card-article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.lots-card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.lots-card-text {
  font-size: 20px;
}

.lots-more {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 1052px;
  height: 595px;
  margin: 0 24px 180px 24px;
}

.about-logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000000;
}

.about-logo-img {
  position: relative;
  top: 64px;
  left: 46.48px;
  width: 148px;
  height: 114px;
}

.about-title {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  padding-top: 43px;
  padding-left: 8px;
  font-weight: 700;
  font-size: 40px;
}

.about-text-1 {
  grid-column: 2/4;
  grid-row: 2;
  padding-top: 8px;
  padding-left: 8px;
  font-size: 20px;
}

.about-text-2 {
  grid-column: 2/4;
  grid-row: 3;
  padding-top: 8px;
  padding-left: 8px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1100px;
  height: 180px;
  padding: 0 50px;
}

.footer-menu {
  justify-items: center;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer-menu-link {
  text-decoration: underline;
}

.footer-socials {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer-social-icon {
  width: 48px;
}
